不同产地的白及拉曼光谱

Class labels: '四川', '云南','浙江'

白及（Bletilla striata (Thunb. ex Murray) Rchb. F.），又名：连及草（《本经》），箬兰、朱兰（《花镜》），紫兰、紫蕙、百笠。多年生草本，高30～70厘米。
白及产自中国陕西南部、甘肃东南部等地区，朝鲜半岛和日本也有分布。生于海拔100~3200米的常绿阔叶林下、路边草丛或岩石缝中， 稍耐寒，耐阴性强，忌强光直射，喜温暖、阴湿的环境。因为白及功效显著，人们开始肆意采集白及，导致野生资源遭受破坏，使其价格居高不下。

功效

本品为兰科植物白及的干燥块茎。入肺经。主治：收敛止血，消肿生肌。用于咳血吐血，外伤出血，衄血，汤火灼伤，疮疡肿毒，皮肤皲裂；肺结核咳血，溃疡病出血。

    ①《本经》：主痈肿恶疮败疽，伤阴死肌，胃中邪气，贼风痱缓不收。
    ②《别录》：除白癣疥虫。
    ③《药性论》：治结热不消，主阴下痿，治面上皯疱，令人肌滑。
    ④《唐本草》：手足皲拆，嚼以涂之。
    ⑤《日华子本草》：止惊邪、血邪，痢疾，赤眼，癥结，发背，瘰疬，肠风，痔瘿，刀箭疮扑损，温热疟疾，血痢，汤火疮，生肌止痛，风痹。
    ⑥《本草图经》：治金疮不瘥，痈疽方中多用之。
    ⑦李杲：止肺血。
    ⑧《滇南本草》：治痨伤肺气，补肺虚，止咳嗽，消肺痨咳血，收敛肺气。
    ⑨《中国药植图鉴》：治矽肺。